server.port=8400
spring.application.name=storage-server
spring.cloud.inetutils.timeout-seconds=5
spring.cloud.nacos.discovery.server-addr=localhost:8848
mybatis.mapper-locations=classpath:mapper/*.xml
