server.port=8200
spring.application.name=login-server
spring.cloud.inetutils.timeout-seconds=5
spring.cloud.nacos.discovery.server-addr=localhost:8848
mybatis.mapper-locations=classpath:mapper/*.xml

