server.port=8600
spring.application.name=account-server
spring.cloud.inetutils.timeout-seconds=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/memory?useUnicode=true&characterEncoding=utf8
spring.cloud.nacos.discovery.server-addr=localhost:8848
mybatis.mapper-locations=classpath:mapper/*.xml
